{
  "id": "johnny-decimal-manager",
  "name": "Johnny.Decimal Manager",
  "version": "1.0.0-beta.1",
  "minAppVersion": "1.4.16",
  "description": "Create and manage Johnny.Decimal items with clean file explorer views.",
  "author": "Rezaye Rabbi",
  "authorUrl": "https://github.com/rzrabbi",
  "helpUrl": "https://github.com/rzrabbi/obsidian-johnny-decimal-manager",
  "isDesktopOnly": false
}
