{
  "name": "johnny-decimal-manager",
  "version": "1.0.1",
  "description": "Johnny.Decimal Manager for Obsidian",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "lint": "eslint .",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^16.11.29",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "esbuild": "0.17.3",
    "eslint": "^9.30.1",
    "eslint-plugin-obsidianmd": "^0.2.9",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.35.1"
  }
}
